# linkcollector

./: .gitignore  README.md  assembly.xml  dependency.bat  dev-build.bat  dev-run.sh  pom.xml  run.sh
src/main/java/by/linkcollector/main/: MessageCollector.java
src/main/java/by/linkcollector/services/: MessageService.java  MessageWriter.java
src/main/java/by/volfgang/linkcollector/app/: Collector.java
src/main/java/by/volfgang/linkcollector/services/: MessageService.java  MessageWriter.java
src/main/java/by/volfgang/linkcollector/utils/: MessageWriter.java  Writer.java
src/main/java/com/github/eugeneviktorovich/app/: App.java  Collector.java  Main.java
src/main/java/com/github/eugeneviktorovich/io/: FileWriter.java  Writer.java
src/main/java/com/github/eugeneviktorovich/services/: CollectionService.java  MatcherService.java  MessageService.java
src/main/java/com/github/eugeneviktorovich/utils/: Collector.java  MessageWriter.java  Writer.java
src/main/resources/: app.properties  application-context.xml  applicationContext.xml  log4j.xml  run.sh
